# hollarhype

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codepunk/hollarhype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepunk/hollarhype/: AppCoroutineScope.kt  HollarhypeApp.kt  MainActivity.kt
app/src/main/java/com/codepunk/hollarhype/data/: DataResource.kt  Resource.kt
app/src/main/java/com/codepunk/hollarhype/data/local/: HollarhypeDatabase.kt
app/src/main/java/com/codepunk/hollarhype/data/mapper/: ActivityFeedMappers.kt  ActivityMappers.kt  AuthenticationMappers.kt  ErrorResultMappers.kt  GroupMappers.kt  LoginResultMappers.kt  MessageMappers.kt  RunMappers.kt  SponsorMappers.kt  UserMappers.kt  UserSessionMappers.kt  VerifyResultMappers.kt
app/src/main/java/com/codepunk/hollarhype/data/mediator/: ActivityFeedRemoteMediator.kt
app/src/main/java/com/codepunk/hollarhype/data/paging/: ActivityFeedRemoteMediator.kt  ActivityFeedRemoteMediatorFactory.kt
app/src/main/java/com/codepunk/hollarhype/data/repository/: HollarhypeRepositoryImpl.kt
app/src/main/java/com/codepunk/hollarhype/data/util/: DataResource.kt
app/src/main/java/com/codepunk/hollarhype/di/component/: UserComponent.kt
app/src/main/java/com/codepunk/hollarhype/di/manager/: UserComponentManager.kt
app/src/main/java/com/codepunk/hollarhype/di/module/: AppModule.kt  DataModule.kt  DispatcherModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/codepunk/hollarhype/di/qualifier/: ApplicationScope.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/codepunk/hollarhype/di/scope/: UserScope.kt
app/src/main/java/com/codepunk/hollarhype/domain/model/: Activity.kt  ActivityFeed.kt  Authentication.kt  Campaign.kt  Card.kt  Data.kt  ErrorResult.kt  Group.kt  LoginResult.kt  Message.kt  Run.kt  Runs.kt  SocialProfile.kt  Sponsor.kt  User.kt  UserSession.kt  VerifyResult.kt
app/src/main/java/com/codepunk/hollarhype/domain/repository/: DataError.kt  HollarhypeRepository.kt  RepositoryError.kt  RepositoryException.kt
app/src/main/java/com/codepunk/hollarhype/domain/util/: ActivityExtensions.kt  DataExtensions.kt
app/src/main/java/com/codepunk/hollarhype/manager/: UserSessionManager.kt
app/src/main/java/com/codepunk/hollarhype/ui/: Navigation.kt  Route.kt
app/src/main/java/com/codepunk/hollarhype/ui/common/: ShowErrorSnackbar.kt
app/src/main/java/com/codepunk/hollarhype/ui/component/: BottomNavItem.kt  BottomNavigationBar.kt  ContentLoadingIndicator.kt  CountryCodePicker.kt  CountryCodePickerDialog.kt  HHTopAppBar.kt  HollarHypeTopAppBar.kt  HypeButton.kt  InternationalUtils.kt  OtpTextField.kt  PermissionHelper.kt  PhoneNumber.kt
app/src/main/java/com/codepunk/hollarhype/ui/preview/: ComponentPreviews.kt  ScreenPreviews.kt
app/src/main/java/com/codepunk/hollarhype/ui/theme/: Color.kt  Dimen.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/com/codepunk/hollarhype/ui/util/: responsiveLayoutWidth.kt
app/src/main/java/com/codepunk/hollarhype/util/: ApiResponseExtensions.kt  CallErrorExtensions.kt  ConnectivityManagerExtensions.kt  Consumable.kt  ErrorResultExtensions.kt  EvalExtensions.kt  FlowerExtensions.kt  InternationalUtils.kt  LayoutHelper.kt  LayoutHelperFactory.kt  LazyExtensions.kt  NetworkBoundResource.kt  PhoneNumberVisualTransformation.kt  PhoneUtil.kt  StatusExtensions.kt  UserExtensions.kt
app/src/main/res/drawable/: app_bar_icon.xml  ic_activity_black_24.xml  ic_go_live_black_24.xml  ic_groups_black_24.xml  ic_hype_black_24.xml  ic_launcher_foreground.xml  img_default_avatar_96.xml  img_default_avatar_opaque_96.xml  img_default_user.xml  img_default_user_opaque_96.xml  img_hh_icon_288.xml  logo_light.xml
app/src/main/res/drawable-night/: hh_logo.xml
app/src/main/res/values/: content_descriptions.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/codepunk/hollarhype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
